# Assesment1
-Create .gitlab-ci.yml
-Configure stages - build and deploy
-Use node image
-Scripts Section
        Inside the script section of the build and deploy jobs, include the required commands.
-command
        Start your server using npm start
        Then exit using exit 0
